# knightecParking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/daresay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/daresay/app/: App.kt  MainActivity.kt  Node.kt
app/src/main/java/se/daresay/app/screen/: MainScreen.kt
app/src/main/java/se/daresay/app/screen/car/: CarConnectionScreenCompose.kt
app/src/main/java/se/daresay/app/screen/signin/: SignInScreenCompose.kt
app/src/main/java/se/daresay/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_car.xml  icon_connection.xml  icon_parking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/daresay/app/: ExampleUnitTest.kt
automotive/: build.gradle
automotive/src/androidTest/java/se/daresay/parking/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: house_knightec.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/se/daresay/parking/: ExampleUnitTest.kt
car-service/: build.gradle
car-service/src/androidTest/java/se/daresay/car_service/: ExampleInstrumentedTest.kt
car-service/src/main/: AndroidManifest.xml
car-service/src/main/java/se/daresay/car_service/db/: Editor.kt  Keys.kt
car-service/src/main/java/se/daresay/car_service/di/: EditorDI.kt  ViewModelDI.kt
car-service/src/main/java/se/daresay/car_service/screen/: BaseScreen.kt  EmptyScreen.kt  SplashScreen.kt
car-service/src/main/java/se/daresay/car_service/screen/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
car-service/src/main/java/se/daresay/car_service/screen/favorite/: FavoritesScreen.kt  FavoritesViewModel.kt
car-service/src/main/java/se/daresay/car_service/screen/login/: SignInPasswordScreen.kt  SignInScreen.kt  SignInState.kt  SignInUserNameScreen.kt  SignInViewModel.kt
car-service/src/main/java/se/daresay/car_service/screen/parkings/: ParkingAreaListScreen.kt  ParkingOfficeListScreen.kt  ParkingSpotsScreen.kt  ParkingSpotsViewModel.kt  ParkingViewModel.kt
car-service/src/main/java/se/daresay/car_service/service/: CarService.kt
car-service/src/main/java/se/daresay/car_service/session/: MainSession.kt
car-service/src/main/res/drawable/: icon_daresay.xml  icon_knightec.xml  icon_parking.xml  icon_parking_white.xml
car-service/src/test/java/se/daresay/car_service/: ExampleUnitTest.kt
config/: parking_areas.json  parking_spots.json
data/: build.gradle
data/src/androidTest/java/se/daresay/data/: ExampleInstrumentedTest.kt
data/src/main/java/se/daresay/data/base/: ToDomain.kt  apiCall.kt
data/src/main/java/se/daresay/data/di/: DataModule.kt  KoinDI.kt  NetworkDI.kt  RepoDI.kt  UseCaseDI.kt
data/src/main/java/se/daresay/data/modelDto/: AreaDto.kt  LoginDto.kt  OfficeDtoResponse.kt  ParkingSpotDto.kt  UserDto.kt
data/src/main/java/se/daresay/data/repoImp/: LoginRepositoryImp.kt  ParkingRepositoryImp.kt
data/src/main/java/se/daresay/data/service/: LoginAPI.kt  ParkingAPI.kt
data/src/main/java/se/daresay/data/storage/: Database.kt  PersistenceStorage.kt  SpotDao.kt
data/src/main/java/se/daresay/data/storage/model/: ParkingSpotEntity.kt  ParkingSpotStatusEntity.kt
data/src/test/java/se/daresay/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/se/daresay/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/se/daresay/domain/base/: BaseUseCase.kt  Response.kt
domain/src/main/java/se/daresay/domain/model/: Login.kt  Office.kt  ParkingSpot.kt  User.kt
domain/src/main/java/se/daresay/domain/repo/: LoginRepository.kt  ParkingRepository.kt
domain/src/main/java/se/daresay/domain/usecase/: GetAllArea.kt  GetAllFavoriteSpots.kt  GetAllOffices.kt  GetAllParking.kt  GetSpotDetails.kt  LogIn.kt  SetFavorite().kt
domain/src/test/java/se/daresay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
